<!DOCTYPE html>
<html>

<head>
    <title>Unique Gift Ideas and Personalised Gifts | notonthehighstreet.com</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        @font-face {
            font-family: 'NOTHS Sans No2 Regular';
            src: url('file:////Users/sangeethar/Documents/Ecommerce%20Website-rebuild/stylesheets/noths_sans_2_regular.woff') format('woff'),
            url('file:///Users/sangeethar/Documents/Ecommerce%20Website-rebuild/stylesheets/noths_sans_2_regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'NOTHS Sans No2 Semi Bold';
            src: url('file:////Users/sangeethar/Documents/Ecommerce%20Website-rebuild/stylesheets/noths_sans_2_semibold.woff') format('woff'),
            url('file:///Users/sangeethar/Documents/Ecommerce%20Website-rebuild/stylesheets/noths_sans_2_semibold.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <div>
        <div class="global_component">
            <div class="logo_image">
                <img src="tag_logo_uk.png" />
                <div class="header_tagline">
                    <img class="tagline_icon" src="home_of_thoughtful_strapline_black.svg" />
                </div>
            </div>
            <div class="header">
                <div class='links'>
                    <a href="/user">sign In</a>
                    <span>&nbsp;/&nbsp;</span>
                    <a href="/user">register</a>
                </div>
                <img class="favourites_icon" src="favourites.png" />
                <img class="shopping_icon" src="shopping.png" />
            </div>
            <div class="search_form_container">
                <input class="search_input" type=text placeholder="enter search term"></input>
                <select class="search_dropdown">
                    <option>all departments</option>
                    <option>accessories</option>
                    <option>baby & child</option>
                    <option>cards</option>
                    <option>fashion</option>
                    <option>fine jewellery</option>
                    <option>food & drink</option>
                    <option>free delivery</option>
                    <option>garden</option>
                    <option>gifts</option>
                    <option>hampers</option>
                    <option>health & beauty</option>
                    <option>home</option>
                    <option>jewellery</option>
                    <option>parties</option>
                    <option>pets</option>
                    <option>prints & arts</option>
                    <option>stationary</option>
                    <option>toys & games</option>
                    <option>trends</option>
                    <option>weddings</option>
                </select>
                <button class="search_button">Find</button>
            </div>
            <div class="gc-navigation">
                <div class="gc-navigation-items">
                    <li>
                        <a href="">gifts</a>
                    </li>
                    <li>
                        <a href="">birthday</a>
                    </li>
                    <li>
                        <a href="">wedding</a>
                    </li>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">garden</a>
                    </li>
                    <li>
                        <a href="">prints</a>
                    </li>
                    <li>
                        <a href="">jewellery</a>
                    </li>
                    <li>
                        <a href="">baby & child</a>
                    </li>
                    <li>
                        <a href="">cards</a>
                    </li>
                    <li>
                        <a href="">inspiration</a>
                    </li>
                    <li>
                        <a href="">see more</a>
                    </li>
                </div>
            </div>
        </div>
        <div>
            <img class="wallpaper" src="wk16-HeroStatic_desk-four-revision.jpg" />
        </div>
</body>
</html>